body, html, #root {
  height: 100%;
  margin: 0;
}

#bod {
  background-image: url('/public/gym bg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

#title {
  font-size: 40px;
  color: #1f3155;
}

.container {
  max-width: 100%;
  padding: 0 15px;
}

#bmi {
  font-size: 60px;
  font-weight: 500;
}

.container-fluid {
  width: 100%;
  padding: 0 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}


#item-3 {
  background-color: #9BCDD2;
  padding: 20px;
  border-radius: 20px;
}

#item-4{
  background-color: #102C57;
  padding: 20px;
  border-radius: 20px;
}

#item-1-2 {
  background-color: #102C57;
  padding: 20px;
  border-radius: 20px;
  margin-left: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#reset-btn {
  background-color: #02b3fc;
  width: 160px;
  margin-left: 90px;
  height: 50px;
  font-weight: 600;
}

#cal-btn {
  background-color: #ff1d00;
  width: 160px;
  height: 50px;
  font-weight: 600;
}

#btn {
  height: 45px;
  width: 200px;
  border-radius: 60px;
}

.shadow-lg {
  width: 100%;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.button-group button {
  flex: 1;
}

.result-section img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  #title {
    font-size: 30px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  #item-1-2, #item-3, #item-4 {
    margin: 10px 0;
  }

  #bmi {
    font-size: 40px;
  }

  #reset-btn, #cal-btn {
    width: 100%;
    margin-top: 20px;;
    margin-left: 0;
    height: 40px;
  }

  #btn {
    height: 40px;
    width: 150px;
  }
}
